<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">
        Empezar a jugar!
      </button>
    </div>
    <script>
      const celeste = document.getElementById("celeste");
      const violeta = document.getElementById("violeta");
      const naranja = document.getElementById("naranja");
      const verde = document.getElementById("verde");
      const btnEmpezar = document.getElementById("btnEmpezar");
      const LAST_LEVEL = 10;

      class Juego {
        constructor() {
          this.inicializar();
          this.generateSecuence();
          setTimeout(this.nextLevel, 1000);
        }

        inicializar() {
          this.selectColor = this.selectColor.bind(this);
          this.nextLevel = this.nextLevel.bind(this);
          btnEmpezar.classList.add("hide");
          this.nivel = 1;
          this.colors = {
            celeste,
            violeta,
            naranja,
            verde,
          };
        }

        generateSecuence() {
          this.secuencia = new Array(LAST_LEVEL)
            .fill(0)
            .map((n) => Math.floor(Math.random() * 4));
        }

        nextLevel() {
          this.subNivel = 0;
          this.illuminateSequence();
          this.addEventClick();
        }

        transformNumberToColo(num) {
          switch (num) {
            case 0:
              return "celeste";
            case 1:
              return "violeta";
            case 2:
              return "naranja";
            case 3:
              return "verde";
          }
        }

        transformColorToNumber(color) {
          switch (color) {
            case "celeste":
              return 0;
            case "violeta":
              return 1;
            case "naranja":
              return 2;
            case "verde":
              return 3;
          }
        }

        illuminateSequence() {
          for (let i = 0; i < this.nivel; i++) {
            //funciona con let
            //let color = this.transformNumberToColo(this.secuencia[i]);
            //pero es mejor con const
            const color = this.transformNumberToColo(this.secuencia[i]);
            setTimeout(() => this.illuminateColor(color), 1000 * i);
          }
        }

        illuminateColor(color) {
          this.colors[color].classList.add("light");
          setTimeout(() => this.offColor(color), 350);
        }

        offColor(color) {
          this.colors[color].classList.remove("light");
        }

        addEventClick() {
          this.colors.celeste.addEventListener("click", this.selectColor);
          this.colors.verde.addEventListener("click", this.selectColor);
          this.colors.violeta.addEventListener("click", this.selectColor);
          this.colors.naranja.addEventListener("click", this.selectColor);
        }

        removeEventClick() {
          this.colors.celeste.removeEventListener("click", this.selectColor);
          this.colors.verde.removeEventListener("click", this.selectColor);
          this.colors.violeta.removeEventListener("click", this.selectColor);
          this.colors.naranja.removeEventListener("click", this.selectColor);
        }

        selectColor(ev) {
          const nameColor = ev.target.dataset.color;
          const numberColor = this.transformColorToNumber(nameColor);
          if (numberColor === this.secuencia[this.subNivel]) {
            this.subNivel++;
            if (this.subNivel === this.nivel) {
              this.nivel++;
              //this.deleteEventosClick()
              if (this.nivel === LAST_LEVEL + 1) {
              } else {
                setTimeout(this.nextLevel, 2000);
              }
            } else {
              //Persió
            }
          }
        }
      }

      function empezarJuego() {
        //esto es normal
        //var juego = new Juego();
        //esto es para poder hacer debug
        window.juego = new Juego();
      }
    </script>
  </body>
</html>
